# PerruqueriaApp-Spring-master

./: README.md  build.gradle  gradlew  local.properties  postman_collection.json
src/main/java/org/udg/pds/springtodo/: Global.java
src/main/java/org/udg/pds/springtodo/controller/: BaseController.java  ClientController.java  ClientFetController.java  DataController.java  PerruquerController.java  ProducteController.java  ReservaController.java
src/main/java/org/udg/pds/springtodo/entity/: Client.java  ClientFet.java  Data.java  Perruquer.java  Producte.java  Reserva.java  Task.java
src/main/java/org/udg/pds/springtodo/repository/: ClientFetRepository.java  ClientRepository.java  DataRepository.java  PerruquerRepository.java  ProducteRepository.java  ReservaRepository.java  TagRepository.java
src/main/java/org/udg/pds/springtodo/serializer/: JsonProducteSerializer.java
src/main/java/org/udg/pds/springtodo/service/: ClientFetService.java  ClientService.java  DataService.java  PerruquerService.java  ProducteService.java  ReservaService.java  TaskService.java
src/main/java/org/udg/tfg/spring/: Application.java  Global.java
src/main/java/org/udg/tfg/spring/configuration/: RequestLoggingFilterConfig.java
src/main/java/org/udg/tfg/spring/controller/: BaseController.java  ClientController.java  ImageController.java  PerruquerController.java  ProducteController.java  ReservaController.java  RestResponseEntityExceptionHandler.java  (+2 more)
src/main/resources/: application.properties
src/test/java/org/udg/tfg/spring/: GreetingControllerTests.java
(+27 files in other folders)
