buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "2.1.3.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
    id 'net.ltgt.apt' version '0.21'
}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

bootJar {
    baseName = 'todo-spring'
    version =  '0.2.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA Data (Utilitzarem Repositories, Entities, Hibernate, etc...)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Utilitzem MySQL Connector-J
    implementation 'mysql:mysql-connector-java'
    implementation 'io.minio:minio:6.0.4'
    implementation 'commons-io:commons-io:2.6'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation('org.postgresql:postgresql')

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

