spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/provant2?serverTimezone=CET
spring.datasource.username=provant2
spring.datasource.password=provant2
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG